{
  "name": "@brillout/test-types",
  "version": "0.1.14",
  "bin": "./bin.js",
  "scripts": {
    "// === Dev ===": "",
    "dev": "tsc --watch",
    "// === Build ===": "",
    "build": "rm -rf dist/ && tsc",
    "// === Release ===": "",
    "prepublishOnly": "pnpm run build",
    "release": "npm version patch && npm publish && git push && git push --tags",
    "========= Formatting": "",
    "format": "pnpm run format:biome",
    "format:prettier": "git ls-files | egrep '\\.(json|js|jsx|css|ts|tsx|vue|mjs|cjs)$' | grep --invert-match package.json | xargs pnpm exec prettier --write",
    "format:biome": "biome format --write .",
    "format:check": "biome format . || echo Fix formatting by running: $ pnpm run format",
    "========= Only allow pnpm; forbid yarn & npm": "",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@brillout/picocolors": "^1.0.9",
    "fast-glob": "^3.2.12",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/node": "^15.6.1",
    "prettier": "^2.8.7",
    "typescript": "^4.8.3"
  },
  "peerDependencies": {
    "typescript": "^4.0.0"
  },
  "repository": "github:brillout/test-types",
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
