{
  "compilerOptions": {
    // Output
    "outDir": "./dist/",
    "rootDir": "./src/",
    "target": "ES2020",
    "module": "Node16",
    "declaration": true,
    // Resolution
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    // Misc
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
